# hm-familygroups

./: README.md  raw_data.csv
code-snapshot/: pom.xml
code-snapshot/src/main/java/uk/ac/standrews/cs/digitising_scotland/linkage/: package-info.java
code-snapshot/src/main/java/uk/ac/standrews/cs/digitising_scotland/linkage/AlStuff/: Foo.java
code-snapshot/src/main/java/uk/ac/standrews/cs/digitising_scotland/linkage/blocking/: AbstractBlocker.java  BlockingLinker.java  FFNFLNMFNMMNOverActor.java  FFNFLNMFNMMNOverMarriage.java  FFNFLNMFNMMNPOMDOMOverActor.java  FFNFLNMFNMMNPOMDOMOverBirth.java  FFNFLNMFNMMNPOMDOMOverMarriage.java  FNLFFMFOverBirths.java  FNLNOverActor.java  MultipleBlockerOverActor.java  SFNLNFFNFLNMFNMMNOverActor.java
code-snapshot/src/main/java/uk/ac/standrews/cs/digitising_scotland/linkage/blocking/kilmarnock/: KilmarnockBlockingLinker.java
code-snapshot/src/main/java/uk/ac/standrews/cs/digitising_scotland/linkage/distance_based/: BirthBirthNNFamilyCentroidMerger.java  BirthBirthNNFamilyMerger.java  BirthBirthThresholdNN.java  BirthBirthWithinDistance.java  BirthBirthWithinDistanceBFTGenerator.java  BirthDeathLinkageUtils.java  BirthDeathThresholdNN.java  BirthMarriageRangeCSVGenerator.java  BirthMarriageRangeSearchCSVAnalysis.java  BirthOwnMarriageThresholdNN.java  BirthParentsMarriageThresholdNN.java  BirthSiblingsUsingMarriageThresholdNN.java  CentreOfChildren.java  CentroidFamily.java  FamilyLinkageUtils.java  FamilyOLDVersion.java  LinkageUtils.java  MarriageDeathThresholdNN.java  MarriageMarriageThresholdNN.java  ParentNamesFamily.java  Todo.txt
code-snapshot/src/main/java/uk/ac/standrews/cs/digitising_scotland/linkage/distance_based/distances/: BFNBLNBDOBBFFNBFLNBMFNBMMNDistanceOverMarriage.java  BirthMarriageDateDistance.java  FNLNSFFNFLNMFNMMSDistanceOverDeath.java  GFNGLNBFNBLNDistanceOverMarriage.java  GFNGLNBFNBMNDistanceOverBirth.java  GFNGLNBFNBMNDistanceOverBirthClean.java  GFNGLNBFNBMNDistanceOverDeath.java  GFNGLNBFNBMNDistanceOverFamily.java  GFNGLNBFNBMNDistanceOverFamilyClean.java  GFNGLNBFNBMNDistanceOverParentNames.java  GFNGLNBFNBMNDistanceOverParentNamesFamilyClosest.java  GFNGLNBFNBMNDistanceOverParentNamesFamilyFurthest.java  GFNGLNBFNBMNDistanceOverParentNamesFamilyMean.java  GFNGLNBFNBMNPOMDOMDistanceOverBirth.java  (+5 more)
code-snapshot/src/main/java/uk/ac/standrews/cs/digitising_scotland/linkage/end_to_end/: AlLinker.java  EndToEndLinker.java  InitialiseEndToEndLinker.java  al-readme.txt
code-snapshot/src/main/java/uk/ac/standrews/cs/digitising_scotland/linkage/experiments/: SiblingBundling.java
code-snapshot/src/main/java/uk/ac/standrews/cs/digitising_scotland/linkage/importers/: BirthRecordImporter.java  DataSetImporter.java  DeathRecordImporter.java  MarriageRecordImporter.java  RecordFormatException.java  RecordImporter.java  RecordRepository.java
code-snapshot/src/main/java/uk/ac/standrews/cs/digitising_scotland/linkage/interfaces/: IPairWiseLinker.java
code-snapshot/src/main/java/uk/ac/standrews/cs/digitising_scotland/linkage/lxp_records/: Birth.java  CensusPair.java  Death.java  Deaths.java  Family.java  Marriage.java  Marriages.java  Pair.java  ParentNames.java  Relationship.java  Role.java
code-snapshot/src/main/java/uk/ac/standrews/cs/digitising_scotland/linkage/normalisation/: DateNormalisation.java  PlaceNormalisation.java
code-snapshot/src/main/java/uk/ac/standrews/cs/digitising_scotland/linkage/old/: BarSeparatedEventImporter.java  KilmarnockBirthMarriageMTreeMatcher.java  MTreeBirthBirthThresholdNNGroundTruthChecker.java  MTreeBirthBirthWithinDistanceBFTGenerator.java  MTreeBirthBirthWithinDistanceGroundTruthChecker.java  MTreeBirthMarriageRangeCSVGenerator.java  MTreeBirthMarriageThresholdNNTruthChecker.java
code-snapshot/src/main/java/uk/ac/standrews/cs/digitising_scotland/linkage/rUtilities/: Rcaller.java  plot-cora.R
code-snapshot/src/main/java/uk/ac/standrews/cs/digitising_scotland/linkage/tools/: DSFields.java  README.txt
code-snapshot/src/main/scripts/experiments/: family_grouping.sh
code-snapshot/src/main/scripts/experiments/family_grouping/: collectCSV.py  common.py  metrics-pairs.py  metrics.py
paper/: hm-familial.docx
(+74 files in other folders)
